# Shared common variables

CI_IMAGE_VERSION=master-241289109
CI_TOXENV_MAIN=py36,py37,py38-nocover
CI_TOXENV_PLUGINS=py36-plugins,py37-plugins,py38-plugins-nocover
CI_TOXENV_ALL="${CI_TOXENV_MAIN},${CI_TOXENV_PLUGINS}"
